OPENAI_API_KEY=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
VOTESMART_API_KEY=ae0b1d14f3faf258f2acd9f7401d33a0